<!-- insert_after "[data-hook='account_my_orders'], #account_my_orders[data-hook]" -->
<div class="account-my-orders col-md-12">
  <h3><%= t(:users_show_title, :scope => :subscribe) %></h3>
  <% if spree_current_user.subscriptions.any? %>
    <table class="table table-striped order-summary">
      <thead>
        <tr>
          <th class="subscription-product order-number"><%= t(:product, :scope => :subscribe) %></th>
          <!--<th class="subscription-price order-number"><%= t(:price, :scope => :subscribe) %></th>-->
          <th class="subscription-interval order-number"><%= t(:interval, :scope => :subscribe) %></th>
          <th class="subscription-reorder-date order-number"><%= t(:reorder_on, :scope => :subscribe) %></th>
          <th class="subscription-status order-number"><%= t(:state, :scope => :subscribe) %></th>
          <th class="subscription-actions order-number">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <% spree_current_user.subscriptions.each do |sub| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td class="subscription-product order-number">
            <span class="product-name"><%= sub.line_item.variant.name %></span><br/>
            <%= sub.line_item.variant.options_text %>
          </td>
          <!--<td class="subscription-price order-number"><%= Spree::Money.new(sub.line_item.price).to_html %></td>-->
          <td class="subscription-interval order-number"><%= sub.time_title %></td>
          <td class="subscription-reorder-date order-number">
            <% if sub.active? %>
              <%= l sub.reorder_on.to_date %>
            <% else %>
              -
            <% end %>
          </td>
          <td class="subscription-status order-number"><%= sub.state.titleize %></td>
          <td class="subscription-actions order-number">
            <% if sub.active? %>
              <%= link_to t(:suspend_subscription, :scope => :subscribe), subscription_path(sub), :method => :delete, :confirm => t(:are_you_sure_suspend, :scope => :subscribe) %>
            <% elsif sub.inactive? %>
              <%= link_to t(:resume_subscription, :scope => :subscribe), subscription_path(sub), :method => :delete %>
            <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% else %>
    <div id="user-subscriptions-empty">
      <%= t(:no_subscriptions_available, :scope => :subscribe) %>
    </div>
  <% end %>
</div>